{
  "name": "local-vn-rp-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build && tsc -p tsconfig.electron.json",
    "electron:start": "npm run build && npm run electron:run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run",
    "product-test:frontend": "node scripts/product-test-frontend.mjs",
    "electron:run": "electron dist-electron/main.js",
    "electron:auto": "node scripts/electron-auto-start.mjs"
  },
  "dependencies": {
    "@replayable-text-tree/core": "file:D:/Anything/libs/replayable-text-tree",
    "@vitejs/plugin-react": "latest",
    "@xyflow/react": "latest",
    "danbooru-tag-resolver": "file:D:/Anything/libs/danbooru-tag-resolver",
    "electron": "latest",
    "elkjs": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
